/* Resets */
body, p {
	margin: unset;
}

hr, button {
	all: unset;
}

h1{
	margin: unset;
	font-size: unset;
	font-weight: unset;
}

/* Typography */
:root {
	font-family: 'Noto Sans KR', sans-serif;
}

/* CSS Variables */
:root {

	--color-primary-10: #E2F4EA;
	--color-primary-40: #70C994;
	--color-primary-80: #107B0E;

	--color-white: #fff;
}

/* Components */
body {
	background-color: var(--color-primary-40);
}

.root {
	height: 100vh;
	display: flex;
	padding: 20px;
	box-sizing: border-box;
}

.root-header {
	width: 154px;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
}

.root-button {
	background-color: var(--color-primary-10);
	aspect-ratio: 1/1;
	flex-shrink: 0;
	border-radius: 28px 0 0 28px;
	position: relative;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 12px;

	font-weight: 700;
	color: var(--color-primary-40);
}

.root-button.is_active::before,
.root-button.is_active::after {
	content: ' ';
	position: absolute;
	right: 0;
	width: 56px;
	height: 56px;
	border-radius: 50%;
	/*
	background-image: url(images/corner.svg);
	*/
	/*
	박스 쉐도우 공부를 위해 남겨놓음
	box-shadow: 0 0 20px 20px red;
	*/
	box-shadow: 28px 28px 0 0 var(--color-white);
	background-size: contain;
}

.root-button.is_active::before {
	top: 0;
	transform: translateY(-100%);
}

.root-button.is_active::after {
	bottom: 0;
	transform: translateY(100%) rotateX(180deg);
}

.root-button.is_active {
	background-color: var(--color-white);
	z-index: 10;
	color: var(--color-primary-80);
}

.root-button.is_active strong {
	color: #333;
}

.root-icon {
	width: 64px;
	height: 64px;
	transform: scale(0.8);
	transition: transform .4s;
}

.root-button.is_active .root-icon {
	transform: scale(1);
}

.root-main {
	flex-grow: 1;
	flex-basis: 0;
	min-width: 0;
	background-color: var(--color-white);
	border-radius: 28px;
	padding: 20px;
}

.paper-header{
	box-shadow: inset 0 0 20px blue;
	display: flex;
	gap: 12px;
	align-items: center;
	min-height: 60px;
}

.paper-title{
	box-shadow: inset 0 0 20px lightcoral;
	flex-grow: 1;
	flex-basis: 0;
	min-width: 0;
	flex-wrap: wrap;
	align-items: center;
	gap: 12px;
}

.paper-title h1{
	box-shadow: inset 0 0 20px orange;
	font-size: 28px;
	font-weight: 700;
}

.paper-action{
	box-shadow: inset 0 0 20px red;
	margin-left: auto;
}

.paper-main{
	box-shadow: inset 0 0 20px purple;
	flex-grow: 1;
	overflow: auto;
}

.action{
	box-shadow: inset 0 0 20px red;
	display: block;
	width: 48px;
	height: 48px;
	overflow: hidden;
}

.action::before{
	content: ' ';
	display: block;
	width: 48px;
	height: 48px;
	background-image: url(./images/Group\ 5.svg);
}